[tox]
envlist =
  py33
  py34
  py35
skip_missing_interpreters = true

[testenv]
setenv =
  CELERY_CONFIG=sqla+sqlite://
  CELERY_BACKEND_CONFIG=db+sqlite://
  CELERY_ALWAYS_EAGER=true
  FISCAL_PACKAGE_ENGINE=sqlite://
passenv =
  OS_ELASTICSEARCH_ADDRESS
deps =
  pytest
  pytest-cov
  pytest-flask
  requests-mock
  coverage
commands =
  pytest \
    --cov babbage_fiscal \
    {posargs}
